clear all; clc; close all;

figure;
M = 100000;
fid = fopen('SOL_ERROR_3_1', 'rb');
data = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);

error1= data(M+1);

t = 1:M+1;

loglog(t, data, 'b-', 'LineWidth', 2);
xlabel("time step");
ylabel("error e_t");
grid on;


figure;
% hold on;

fid = fopen('SOL_ERROR_3_1', 'rb');
data1 = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);
error1= data1(M+1);
loglog(t, data,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_1");

xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");

figure;
fid = fopen('SOL_ERROR_3_2', 'rb');
data2 = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);
error2= data2(M+1);
loglog(t, data,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_2");

xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");

figure;
fid = fopen('SOL_ERROR_3_3', 'rb');
data3 = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);
error3= data3(M+1);
loglog(t, data,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_3");

xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");

figure;
fid = fopen('SOL_ERROR_3_4', 'rb');
data4 = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);
error4= data4(M+1);
loglog(t, data4,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_4");


xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");

figure;
fid = fopen('SOL_ERROR_3_5', 'rb');
data5 = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);
error5= data5(M+1);
loglog(t, data5,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_4");


xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");

figure;
fid = fopen('SOL_ERROR_3_6', 'rb');
data6 = fread(fid, [M+1, 1], 'double');  % 按列读取为向量
fclose(fid);
error6= data6(M+1);
loglog(t, data6,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_4");


xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");


figure;
hold on;
loglog(t, data1,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_1");
loglog(t, data2,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_2");
loglog(t, data3,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_3");
loglog(t, data4,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_4");
loglog(t, data5,  'LineWidth', 2, "DisplayName", "SOL\_ERROR\_5");

xlabel("time step");
ylabel("error e_t");
grid on;
legend("show");
